# IoTWorx-AzFun

./: .gitignore  SmartCampusSandbox.AzureFunctions.sln  SmartCampusSandbox.AzureFunctions.sln.DotSettings
SmartCampusSandbox.AzFn.Test/: EventHandlingTests.cs  LoggerUtils.cs  SmartCampusSandbox.AzFn.Test.csproj  TransformTests.cs  VerbosDiagnosticsTraceWriter.cs
SmartCampusSandbox.AzFn.Test/data/: BACMap_B19.json  Device_190130_AV_67.json  Device_190130_BV_66.json  Device_190131_AV_6.json
SmartCampusSandbox.AzureFunctions/: BACNetIoTHubMessage.cs  BACNetTelemetryMsg.cs  DeviceDocument.cs  DeviceTableEntity.cs  IoTWorxBuildingDataProcessingFunction.cs  SmartCampusSandbox.AzureFunctions.csproj  host.json
SmartCampusSandbox.AzureFunctions/data/: Device_190131_AI_10.json  Device_190131_AV_4.json  Device_190131_AV_90.json
